# archive-ccsdk-sli-plugins

./: .gitignore  INFO.yaml  README.md  example-settings.xml  groups  jenkins-settings.xml  pom.xml  project.config  reviewers.config  version.properties
artifacts/: pom.xml
fabric-discovery-plugin/: .gitignore  pom.xml
fabric-discovery-plugin/features/: pom.xml
fabric-discovery-plugin/features/src/main/resources/: features.xml
fabric-discovery-plugin/installer/: pom.xml
fabric-discovery-plugin/provider/: pom.xml
fabric-discovery-plugin/provider/src/main/resources/org/opendaylight/blueprint/: fabricdiscoveryplugin-blueprint.xml
features/: pom.xml
features/ccsdk-gr-toolkit/: pom.xml
features/ccsdk-properties-node/: pom.xml
features/ccsdk-restapi-call-node/: pom.xml
features/ccsdk-restconf-client/: pom.xml
features/ccsdk-sli-plugins-all/: pom.xml
features/ccsdk-sshapi-call-node/: pom.xml
features/ccsdk-template-node/: pom.xml
features/features-sli-plugins/: pom.xml
features/installer/: pom.xml
grToolkit/: README.md  pom.xml
grToolkit/features/: pom.xml
grToolkit/features/ccsdk-gr-toolkit/: pom.xml
grToolkit/features/ccsdk-gr-toolkit/src/main/feature/: feature.xml
grToolkit/features/features-gr-toolkit/: pom.xml
grToolkit/installer/: pom.xml
grToolkit/installer/src/assembly/: assemble_mvnrepo_zip.xml
grToolkit/model/: pom.xml
grToolkit/model/scripts/python/: yang2props.py
grToolkit/model/src/main/yang/: gr-toolkit.yang
grToolkit/provider/: pom.xml
grToolkit/provider/src/main/resources/: gr-toolkit.properties
grToolkit/provider/src/main/resources/org/opendaylight/blueprint/: GrToolkit.xml
grToolkit/provider/src/test/resources/: akka.conf  akka6.conf  gr-toolkit.properties
grToolkit/provider/src/test/resources/single/: akka.conf  cluster.json  gr-toolkit.properties
grToolkit/provider/src/test/resources/six/: akka.conf  cluster.json  component-health.json  default-operational.json  gr-toolkit.properties  shard-manager.json  site-identifier.json
grToolkit/provider/src/test/resources/three/: akka.conf  default-config.json
hostname-node/provider/: pom.xml
hostname-node/provider/src/test/resources/: test-invalid.xml
properties-node/: pom.xml
properties-node/features/: pom.xml
properties-node/features/ccsdk-properties-node/: pom.xml
properties-node/features/features-properties-node/: pom.xml
properties-node/features/src/main/resources/: features.xml
properties-node/installer/: pom.xml
properties-node/lighty/: pom.xml
properties-node/provider/: pom.xml
properties-node/provider/src/test/resources/: test-invalid.xml  test.txt  test.xml
restapi-call-node/: pom.xml
restapi-call-node/features/: pom.xml
restapi-call-node/features/ccsdk-restapi-call-node/: pom.xml
restapi-call-node/features/features-restapi-call-node/: pom.xml
restapi-call-node/features/src/main/resources/: features.xml
restapi-call-node/installer/: pom.xml
restapi-call-node/lighty/: pom.xml
restapi-call-node/provider/: pom.xml
restapi-call-node/provider/src/main/resources/: actokentemplate.json  default-ueb-message.json  get-multicast-data.json  l2-dci-connects-template.json  l3-dci-connects-template.json  l3smsitetemplate.json  l3smvpntemplate.json  northbound-api-template.json  northbound-api-template.xml  service-configuration-notification-northbound-template.json  sptn-l3vpn-template.json  update-vpe-data-with-apply-group.json  vnf-information-update.json  vpn-allocation-request.json  vpn-information-update.json  vrf-service-configuration-information-template.json  vrf-update-vlan-status-template.json  vrf-update.json
restapi-call-node/provider/src/test/resources/: 1dArray.json  3dArray.json  actokentemplate.json  big_file.txt  invalidlength.xml  l3-dci-connects-template.json  l3smsitetemplate.json  l3smvpntemplate.json  l3smvrftemplate.json  partners.json  sdwan-site.json  sdwan-vpn-topology.json  test-template.json  test.json  test.xml  test3.xml  testEmbeddedTemplate.json  testMultiLineEmbeddedTemplate.json  test_file.txt  ueb.properties
restconf-api-call-node/: pom.xml
restconf-api-call-node/features/: pom.xml
restconf-api-call-node/features/ccsdk-restconf-api-call-node/: pom.xml
restconf-api-call-node/features/features-restconf-api-call-node/: pom.xml
restconf-api-call-node/features/src/main/resources/: features.xml
restconf-api-call-node/installer/: pom.xml
restconf-api-call-node/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
restconf-api-call-node/installer/src/main/resources/scripts/: install-feature.sh
restconf-api-call-node/provider/: pom.xml
restconf-client/features/ccsdk-restconf-client/: pom.xml
restconf-client/provider/: pom.xml
restconf-client/provider/src/main/resources/OSGI-INF/blueprint/: restconf-client-blueprint.xml
restconf-client/provider/src/test/resources/yang/: execution-service.yang  identity-test.yang  identity-types-second.yang  test-augment.yang  test-yang.yang  test_augment_1_for_module.yang  test_name_of_the_module.yang
sshapi-call-node/: .gitignore  pom.xml
sshapi-call-node/features/: pom.xml
sshapi-call-node/features/ccsdk-sshapi-call-node/: pom.xml
sshapi-call-node/features/features-sshapi-call-node/: pom.xml
sshapi-call-node/features/src/main/resources/: features.xml
sshapi-call-node/installer/: pom.xml
sshapi-call-node/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
sshapi-call-node/installer/src/main/resources/scripts/: install-feature.sh
sshapi-call-node/lighty/: pom.xml
sshapi-call-node/provider/: ReadMe.md  pom.xml
sshapi-call-node/provider/src/main/resources/OSGI-INF/blueprint/: sshapi-call-node-blueprint.xml
sshapi-call-node/provider/src/test/resources/: invalidlength.xml  test-template.json  test.json  test.xml  test3.xml
template-node/features/ccsdk-template-node/: pom.xml
template-node/provider/: pom.xml
template-node/provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
template-node/provider/src/test/resources/: HideNullJson.vtl  basic.vtl
(+302 files in other folders)
