<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-carbon-sr1</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.onap.ccsdk.sli.plugins</groupId>
    <artifactId>ccsdk-sli-plugins</artifactId>

    <name>ccsdk-sli-plugins</name>
    <url>https://wiki.onap.org</url>
    <description>CCSDK Java Plugins</description>


    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.onap.org/</url>
    </issueManagement>


    <scm>
        <connection>scm:git:ssh://git@${onap.git.host}/ccsdk/sli/plugins.git</connection>
        <developerConnection>scm:git:ssh://${onap.git.host}:${onap.git.port}/${onap.git.project}/ccsdk/sli/plugins.git</developerConnection>
        <url>${onap.git.protocol}://${onap.git.host}/projects/${onap.git.project}/repos/ccsdk/sli/plugins/browse</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.onap.org</url>
    </ciManagement>


    <distributionManagement>
        <site>
            <id>sdnc-javadoc</id>
            <url>dav:https://${onap.nexus.host}/content/sites/site/org/onap/sdnc/plugins/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>blackduck</id>
            <activation>
                <property>
                    <name>blackduck-scan</name>
                </property>
            </activation>
            <build>
                    <plugins>
                        <plugin>
                            <groupId>com.blackducksoftware.integration</groupId>
                            <artifactId>hub-maven-plugin</artifactId>
                            <version>1.4.0</version>
                            <inherited>false</inherited>
                            <configuration>
                                <hubProjectName>${project.name}</hubProjectName>
                                <outputDirectory>${project.basedir}</outputDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>create-bdio-file</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>createHubOutput</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>


            </build>

        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <nexusUrl>https://${onap.nexus.host}</nexusUrl>
                    <stagingProfileId>${onap.nexus.staging.profile-id}</stagingProfileId>
                    <serverId>${onap.nexus.staging.server-id}</serverId>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <modules>
        <module>properties-node</module>
        <module>restapi-call-node</module>
    </modules>
    <organization>
        <name>AT&amp;T</name>
    </organization>
    <version>0.1.0-SNAPSHOT</version>


</project>
