<?xml version="1.0" encoding="UTF-8"?>
<!--
    ~ ============LICENSE_START=======================================================
    ~ ONAP - CCSDK
    ~ ================================================================================
    ~ Copyright (C) 2018 Huawei Technologies Co., Ltd. All rights reserved.
    ~ ================================================================================
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~      http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
    ~ ============LICENSE_END=========================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.ccsdk.sli.plugins</groupId>
    <artifactId>restconf-api-call-node</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-sli-plugins :: restconf-api-call-node</name>
    <description>This is an implementation of DG Execute Node that makes a call
        to an external RESTCONF API</description>

    <modules>
        <module>provider</module>
        <module>features</module>
        <module>installer</module>
    </modules>
</project>