akka.conf.location=/opt/opendaylight/current/controller/configuration/initial/akka.conf
adm.useSsl=true
adm.fqdn=sdnmlcadm-conexus-it.ecomp.cci.att.com
adm.healthcheck=/healthcheck
adm.port.http=8181
adm.port.ssl=8443
controller.credentials=admin:admin
controller.useSsl=true
controller.port.http=8181
controller.port.ssl=8443
controller.port.akka=2550
mbean.cluster=/jolokia/read/akka:type=Cluster
mbean.shardManager=/jolokia/read/org.opendaylight.controller:Category=ShardManager,name=shard-manager-config,type=DistributedConfigDatastore
mbean.shard.config=/jolokia/read/org.opendaylight.controller:Category=Shards,name=%s,type=DistributedConfigDatastore
site.identifier=UniqueSiteNamehere
