<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.2.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.ccsdk.sli.plugins</groupId>
    <artifactId>gr-toolkit</artifactId>
    <version>0.4.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-sli-plugins :: gr-toolkit</name>
    <description>ODL bundle used to judge health of SDN-C application.</description>

    <modules>
        <module>model</module>
        <module>features</module>
        <module>installer</module>
        <module>provider</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onap.ccsdk.sli.plugins</groupId>
                <artifactId>gr-toolkit-features</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.plugins</groupId>
                <artifactId>gr-toolkit-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.plugins</groupId>
                <artifactId>gr-toolkit-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
