<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.1</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.ccsdk.sli.plugins</groupId>
    <artifactId>ccsdk-gr-toolkit</artifactId>
    <version>1.0.1</version>
    <packaging>feature</packaging>

    <name>ccsdk-sli-plugins :: gr-toolkit :: ${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-broker</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gr-toolkit-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gr-toolkit-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
