<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.onap.ccsdk.sli.plugins</groupId>
        <artifactId>ccsdk-sli-plugins</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.onap.ccsdk.sli.plugins</groupId>
    <artifactId>restapi-call-node</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>RESTAPI Call Node</name>
    <description>This is an implementation of DG Execute Node that makes a call to an external REST API</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onap.ccsdk.sli.plugins</groupId>
                <artifactId>restapi-call-node-features</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.plugins</groupId>
                <artifactId>restapi-call-node-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>provider</module>
        <module>features</module>
        <module>installer</module>
    </modules>
</project>

