<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.5.9</version>
    </parent>

    <groupId>org.onap.ccsdk.sli.plugins</groupId>
    <artifactId>restapi-call-node</artifactId>
    <version>0.7.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-sli-plugins :: restapi-call-node</name>
    <description>This is an implementation of DG Execute Node that makes a call to an external REST API</description>

    <modules>
        <module>provider</module>
        <module>installer</module>
    </modules>
</project>
