<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>single-feature-parent</artifactId>
		<version>1.1.2</version>
		<relativePath />
	</parent>

	<groupId>org.onap.ccsdk.sli.plugins</groupId>
	<artifactId>ccsdk-template-node</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<packaging>feature</packaging>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>template-node-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
