<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>binding-parent</artifactId>
		<version>1.5.10-SNAPSHOT</version>
	</parent>

	<groupId>org.onap.ccsdk.sli.plugins</groupId>
	<artifactId>template-node-provider</artifactId>
	<version>0.7.4-SNAPSHOT</version>
	<packaging>bundle</packaging>

    <name>ccsdk-sli-plugins :: template-node :: ${project.artifactId}</name>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.onap.ccsdk.sli.core</groupId>
    			<artifactId>sli-core-artifacts</artifactId>
    			<version>${ccsdk.sli.core.version}</version>
    			<type>pom</type>
    			<scope>import</scope>
    		</dependency>
    	</dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sli-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
	</dependencies>
</project>
