<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.onap.ccsdk.sli.plugins</groupId>
        <artifactId>ccsdk-sli-plugins</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.onap.ccsdk.sli.plugins</groupId>
    <artifactId>fabric-discovery-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Fabric Discovery Plugin</name>
    <description>This plugin will populate information about the devices within network fabric into SDNC database</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onap.ccsdk.sli.plugins</groupId>
                <artifactId>fabric-discovery-plugin-features</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.plugins</groupId>
                <artifactId>fabric-discovery-plugin-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>provider</module>
        <module>features</module>
        <module>installer</module>
    </modules>
</project>

