<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.onap.ccsdk.sli.plugins</groupId>
            <artifactId>properties-node-provider</artifactId>
            <version>0.4.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.ccsdk.sli.plugins</groupId>
    <artifactId>properties-node</artifactId>
    <version>0.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-sli-plugins :: properties-node</name>
    <description>This is an implementation of DG Execute Node that reads property file and
    puts the properties in the DG context</description>

    <modules>
        <module>provider</module>
        <module>features</module>
        <module>installer</module>
        <module>lighty</module>
    </modules>
</project>
