<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>single-feature-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.plugins</groupId>
	<artifactId>ccsdk-restconf-client</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>feature</packaging>

	<properties>
		<skip.karaf.featureTest>true</skip.karaf.featureTest>
	</properties>

	<name>ccsdk-sli-plugins :: restconf-client :: ${project.artifactId}</name>




	<dependencies>

		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>ccsdk-sli</artifactId>
			<version>${ccsdk.sli.core.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>restconf-client-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
