<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>odlparent-lite</artifactId>
		<version>2.0.2</version>
		<relativePath/>
	</parent>

	<groupId>org.onap.ccsdk.sli.plugins</groupId>
	<artifactId>sliplugins-feature-aggregator</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ccsdk-sli-plugins :: features</name>

	<modules>
		<module>ccsdk-gr-toolkit</module>
		<module>ccsdk-properties-node</module>
		<module>ccsdk-restapi-call-node</module>
		<module>ccsdk-restconf-client</module>
		<module>ccsdk-sshapi-call-node</module>
		<module>ccsdk-template-node</module>
        <module>ccsdk-sli-plugins-all</module>
        <module>features-sli-plugins</module>
        <module>installer</module>
    </modules>
</project>
