<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.ccsdk.sli.plugins</groupId>
	<artifactId>sli-plugins-artifacts</artifactId>
	<version>0.7.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ccsdk-sli-plugins :: sli-plugins-artifacts</name>
	<description>CCSDK plugins components Bill of Materials (BOM)</description>
	<url>https://wiki.onap.org</url>
	<organization>
		<name>ONAP</name>
	</organization>
	
	<parent>
	    <groupId>org.onap.ccsdk.parent</groupId>
	    <artifactId>parent</artifactId>
	    <version>1.5.6</version>	
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>ccsdk-properties-node</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>ccsdk-restapi-call-node</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>ccsdk-restconf-client</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>ccsdk-template-node</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>fabric-discovery-plugin-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>fabric-discovery-plugin-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>properties-node-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>properties-node-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>restapi-call-node-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>restapi-call-node-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>restconf-client-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>restconf-client-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>template-node-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.plugins</groupId>
				<artifactId>template-node-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
